{
  "name": "nudlesoup.github.io",
  "version": "1.0.0",
  "description": "Node.js packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nudlesoup/nudlesoup.github.io.git"
  },
  "keywords": [
    "Ameya"
  ],
  "author": "Ameya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nudlesoup/nudlesoup.github.io/issues"
  },
  "homepage": "https://github.com/nudlesoup/nudlesoup.github.io#readme"
}
